To reproduce: frictionless validate 14op13no2c.harmonies.resource.json
======================================================================

{'name': '14op13no2c.harmonies',
 'type': 'table',
 'valid': False,
 'place': '14op13no2c.harmonies.tsv',
 'labels': ['mc',
            'mn',
            'quarterbeats',
            'quarterbeats_all_endings',
            'duration_qb',
            'mc_onset',
            'mn_onset',
            'timesig',
            'staff',
            'voice',
            'label',
            'alt_label',
            'globalkey',
            'localkey',
            'pedal',
            'chord',
            'numeral',
            'form',
            'figbass',
            'changes',
            'relativeroot',
            'cadence',
            'phraseend',
            'chord_type',
            'globalkey_is_minor',
            'localkey_is_minor',
            'chord_tones',
            'added_tones',
            'root',
            'bass_note'],
 'stats': {'errors': 6,
           'warnings': 0,
           'seconds': 0.035,
           'md5': '26c6ef241e04aef5145dd8def760b41d',
           'sha256': '77331dee3695592a4a1cd4551d21fd9904c9cdd5b3a48937cf08949b4405daae',
           'bytes': 15030,
           'fields': 30,
           'rows': 193},
 'warnings': [],
 'errors': [{'type': 'constraint-error',
             'title': 'Constraint Error',
             'description': 'A field value does not conform to a constraint.',
             'message': 'The cell "-1/8" in row at position "186" and field '
                        '"mc_onset" at position "6" does not conform to a '
                        'constraint: constraint "pattern" is '
                        '"\\d+(?:\\/\\d+)?"',
             'tags': ['#table', '#row', '#cell'],
             'note': 'constraint "pattern" is "\\d+(?:\\/\\d+)?"',
             'cells': ['89',
                       '89',
                       '351/2',
                       '351/2',
                       '0.5',
                       '-1/8',
                       '-1/8',
                       '2/4',
                       '2',
                       '1',
                       'IV6',
                       '',
                       'G',
                       'I',
                       'I',
                       'IV6',
                       'IV',
                       '',
                       '6',
                       '',
                       '',
                       '',
                       '',
                       'M',
                       '0',
                       '0',
                       '3, 0, -1',
                       '',
                       '-1',
                       '3'],
             'rowNumber': 186,
             'cell': '-1/8',
             'fieldName': 'mc_onset',
             'fieldNumber': 6},
            {'type': 'constraint-error',
             'title': 'Constraint Error',
             'description': 'A field value does not conform to a constraint.',
             'message': 'The cell "-1/8" in row at position "186" and field '
                        '"mn_onset" at position "7" does not conform to a '
                        'constraint: constraint "pattern" is '
                        '"\\d+(?:\\/\\d+)?"',
             'tags': ['#table', '#row', '#cell'],
             'note': 'constraint "pattern" is "\\d+(?:\\/\\d+)?"',
             'cells': ['89',
                       '89',
                       '351/2',
                       '351/2',
                       '0.5',
                       '-1/8',
                       '-1/8',
                       '2/4',
                       '2',
                       '1',
                       'IV6',
                       '',
                       'G',
                       'I',
                       'I',
                       'IV6',
                       'IV',
                       '',
                       '6',
                       '',
                       '',
                       '',
                       '',
                       'M',
                       '0',
                       '0',
                       '3, 0, -1',
                       '',
                       '-1',
                       '3'],
             'rowNumber': 186,
             'cell': '-1/8',
             'fieldName': 'mn_onset',
             'fieldNumber': 7},
            {'type': 'constraint-error',
             'title': 'Constraint Error',
             'description': 'A field value does not conform to a constraint.',
             'message': 'The cell "-1/8" in row at position "189" and field '
                        '"mc_onset" at position "6" does not conform to a '
                        'constraint: constraint "pattern" is '
                        '"\\d+(?:\\/\\d+)?"',
             'tags': ['#table', '#row', '#cell'],
             'note': 'constraint "pattern" is "\\d+(?:\\/\\d+)?"',
             'cells': ['90',
                       '90',
                       '355/2',
                       '355/2',
                       '0.5',
                       '-1/8',
                       '-1/8',
                       '2/4',
                       '2',
                       '1',
                       'I',
                       '',
                       'G',
                       'I',
                       'I',
                       'I',
                       'I',
                       '',
                       '',
                       '',
                       '',
                       '',
                       '',
                       'M',
                       '0',
                       '0',
                       '0, 4, 1',
                       '',
                       '0',
                       '0'],
             'rowNumber': 189,
             'cell': '-1/8',
             'fieldName': 'mc_onset',
             'fieldNumber': 6},
            {'type': 'constraint-error',
             'title': 'Constraint Error',
             'description': 'A field value does not conform to a constraint.',
             'message': 'The cell "-1/8" in row at position "189" and field '
                        '"mn_onset" at position "7" does not conform to a '
                        'constraint: constraint "pattern" is '
                        '"\\d+(?:\\/\\d+)?"',
             'tags': ['#table', '#row', '#cell'],
             'note': 'constraint "pattern" is "\\d+(?:\\/\\d+)?"',
             'cells': ['90',
                       '90',
                       '355/2',
                       '355/2',
                       '0.5',
                       '-1/8',
                       '-1/8',
                       '2/4',
                       '2',
                       '1',
                       'I',
                       '',
                       'G',
                       'I',
                       'I',
                       'I',
                       'I',
                       '',
                       '',
                       '',
                       '',
                       '',
                       '',
                       'M',
                       '0',
                       '0',
                       '0, 4, 1',
                       '',
                       '0',
                       '0'],
             'rowNumber': 189,
             'cell': '-1/8',
             'fieldName': 'mn_onset',
             'fieldNumber': 7},
            {'type': 'constraint-error',
             'title': 'Constraint Error',
             'description': 'A field value does not conform to a constraint.',
             'message': 'The cell "-1/8" in row at position "191" and field '
                        '"mc_onset" at position "6" does not conform to a '
                        'constraint: constraint "pattern" is '
                        '"\\d+(?:\\/\\d+)?"',
             'tags': ['#table', '#row', '#cell'],
             'note': 'constraint "pattern" is "\\d+(?:\\/\\d+)?"',
             'cells': ['91',
                       '91',
                       '359/2',
                       '359/2',
                       '0.5',
                       '-1/8',
                       '-1/8',
                       '2/4',
                       '2',
                       '1',
                       'IV',
                       '',
                       'G',
                       'I',
                       'I',
                       'IV',
                       'IV',
                       '',
                       '',
                       '',
                       '',
                       '',
                       '',
                       'M',
                       '0',
                       '0',
                       '-1, 3, 0',
                       '',
                       '-1',
                       '-1'],
             'rowNumber': 191,
             'cell': '-1/8',
             'fieldName': 'mc_onset',
             'fieldNumber': 6},
            {'type': 'constraint-error',
             'title': 'Constraint Error',
             'description': 'A field value does not conform to a constraint.',
             'message': 'The cell "-1/8" in row at position "191" and field '
                        '"mn_onset" at position "7" does not conform to a '
                        'constraint: constraint "pattern" is '
                        '"\\d+(?:\\/\\d+)?"',
             'tags': ['#table', '#row', '#cell'],
             'note': 'constraint "pattern" is "\\d+(?:\\/\\d+)?"',
             'cells': ['91',
                       '91',
                       '359/2',
                       '359/2',
                       '0.5',
                       '-1/8',
                       '-1/8',
                       '2/4',
                       '2',
                       '1',
                       'IV',
                       '',
                       'G',
                       'I',
                       'I',
                       'IV',
                       'IV',
                       '',
                       '',
                       '',
                       '',
                       '',
                       '',
                       'M',
                       '0',
                       '0',
                       '-1, 3, 0',
                       '',
                       '-1',
                       '-1'],
             'rowNumber': 191,
             'cell': '-1/8',
             'fieldName': 'mn_onset',
             'fieldNumber': 7}]}