Warnings encountered during the last execution of ms3 review
============================================================

DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 99, '1/8', 'viio65') ms3.Parse.kozeluh_sonatas.11op10no1a
	The label 'viio65' in m. 99, onset 1/8 (MC 99, onset 1/8) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of Eb.vi, it expresses the scale degrees
	('b2', 'b4', 'b6', '7') [('Db', 'Fb', 'Abb', 'Bb')].
	The corresponding score segment has 0 within-label and 4 out-of-label note onsets,
	a ratio of 1.0 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 120, '5/16', 'ii.i') ms3.Parse.kozeluh_sonatas.11op10no1a
	The label 'ii.i' in m. 120, onset 5/16 (MC 120, onset 5/16) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of Eb.ii, it expresses the scale degrees
	('1', '3', '5') [('F', 'Ab', 'C')].
	The corresponding score segment has 3 within-label and 8 out-of-label note onsets,
	a ratio of 0.7272727272727273 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.