Warnings encountered during the last execution of ms3 review
============================================================

DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 31, '1/24', 'V]') ms3.Parse.kozeluh_sonatas.16op15no1b
	The label 'V]' in m. 31, onset 1/24 (MC 31, onset 1/24) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of G.V, it expresses the scale degrees
	('5', '7', '2') [('A', 'C#', 'E')].
	The corresponding score segment has 6 within-label and 17 out-of-label note onsets,
	a ratio of 0.7391304347826086 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.