Warnings encountered during the last execution of ms3 review
============================================================

INCOMPLETE_MC_WRONGLY_COMPLETED_WARNING (3, 35) ms3.Parse.kozeluh_sonatas.16op15no1a
	None of the MCs following the irregular MC 35 complete it.
	   nominal_duration actual_duration expected_completion   next
	mc                                                            
	35              3/4             3/8                 3/8  (36,)
	36              3/4             3/4                   0  (37,)
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 7, '3/16', 'III6') ms3.Parse.kozeluh_sonatas.16op15no1a
	The label 'III6' in m. 7, onset 3/16 (MC 7, onset 3/16) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of g.i, it expresses the scale degrees
	('5', '7', '3') [('D', 'F', 'Bb')].
	The corresponding score segment has 1 within-label and 2 out-of-label note onsets,
	a ratio of 0.6666666666666666 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 7, '5/16', 'iio6') ms3.Parse.kozeluh_sonatas.16op15no1a
	The label 'iio6' in m. 7, onset 5/16 (MC 7, onset 5/16) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of g.i, it expresses the scale degrees
	('4', '6', '2') [('C', 'Eb', 'A')].
	The corresponding score segment has 1 within-label and 2 out-of-label note onsets,
	a ratio of 0.6666666666666666 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 7, '7/16', 'i6') ms3.Parse.kozeluh_sonatas.16op15no1a
	The label 'i6' in m. 7, onset 7/16 (MC 7, onset 7/16) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of g.i, it expresses the scale degrees
	('3', '5', '1') [('Bb', 'D', 'G')].
	The corresponding score segment has 1 within-label and 2 out-of-label note onsets,
	a ratio of 0.6666666666666666 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 31, '3/16', 'III6') ms3.Parse.kozeluh_sonatas.16op15no1a
	The label 'III6' in m. 31, onset 3/16 (MC 31, onset 3/16) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of g.i, it expresses the scale degrees
	('5', '7', '3') [('D', 'F', 'Bb')].
	The corresponding score segment has 1 within-label and 2 out-of-label note onsets,
	a ratio of 0.6666666666666666 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 32, '3/16', 'VI6]') ms3.Parse.kozeluh_sonatas.16op15no1a
	The label 'VI6]' in m. 32, onset 3/16 (MC 32, onset 3/16) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of g.i, it expresses the scale degrees
	('1', '3', '6') [('G', 'Bb', 'Eb')].
	The corresponding score segment has 1 within-label and 2 out-of-label note onsets,
	a ratio of 0.6666666666666666 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 181, '5/8', 'viio6(+2)') ms3.Parse.kozeluh_sonatas.16op15no1a
	The label 'viio6(+2)' in m. 179, onset 5/8 (MC 181, onset 5/8) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of g.i, it expresses the scale degrees
	('b2', 'b4', '7') [('Ab', 'Cb', 'F')] plus the added ('1',) [('G',)].
	The corresponding score segment has 0 within-label and 4 out-of-label note onsets,
	a ratio of 1.0 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 240, '3/16', 'III6') ms3.Parse.kozeluh_sonatas.16op15no1a
	The label 'III6' in m. 237, onset 3/16 (MC 240, onset 3/16) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of g.i, it expresses the scale degrees
	('5', '7', '3') [('D', 'F', 'Bb')].
	The corresponding score segment has 1 within-label and 2 out-of-label note onsets,
	a ratio of 0.6666666666666666 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.