Warnings encountered during the last execution of ms3 review
============================================================

DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 95, '0', 'ii') ms3.Parse.kozeluh_sonatas.17op15no2c
	The label 'ii' in m. 95, onset 0 (MC 95, onset 0) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of C.ii, it expresses the scale degrees
	('2', '4', '#6') [('E', 'G', 'B')].
	The corresponding score segment has 0 within-label and 6 out-of-label note onsets,
	a ratio of 1.0 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.