Warnings encountered during the last execution of ms3 review
============================================================

DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 168, '3/4', 'viio') ms3.Parse.kozeluh_sonatas.19op17no1b
	The label 'viio' in m. 168, onset 3/4 (MC 168, onset 3/4) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of f.i, it expresses the scale degrees
	('7', 'b2', 'b4') [('Eb', 'Gb', 'Bbb')].
	The corresponding score segment has 0 within-label and 5 out-of-label note onsets,
	a ratio of 1.0 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.