Warnings encountered during the last execution of ms3 review
============================================================

DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 95, '7/8', 'viio6(+2)') ms3.Parse.kozeluh_sonatas.21op17no3a
	The label 'viio6(+2)' in m. 95, onset 7/8 (MC 95, onset 7/8) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of Eb.iii, it expresses the scale degrees
	('b2', 'b4', '7') [('Ab', 'Cb', 'F')] plus the added ('1',) [('G',)].
	The corresponding score segment has 0 within-label and 4 out-of-label note onsets,
	a ratio of 1.0 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 99, '7/8', 'viio6(+2)') ms3.Parse.kozeluh_sonatas.21op17no3a
	The label 'viio6(+2)' in m. 99, onset 7/8 (MC 99, onset 7/8) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of Eb.iii, it expresses the scale degrees
	('b2', 'b4', '7') [('Ab', 'Cb', 'F')] plus the added ('1',) [('G',)].
	The corresponding score segment has 0 within-label and 4 out-of-label note onsets,
	a ratio of 1.0 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.