Warnings encountered during the last execution of ms3 review
============================================================

DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 8, '1/8', 'I') ms3.Parse.kozeluh_sonatas.22op20no1a
	The label 'I' in m. 8, onset 1/8 (MC 8, onset 1/8) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of F.I, it expresses the scale degrees
	('1', '3', '5') [('F', 'A', 'C')].
	The corresponding score segment has 3 within-label and 7 out-of-label note onsets,
	a ratio of 0.7 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.