Warnings encountered during the last execution of ms3 review
============================================================

DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 16, '5/16', 'V2') ms3.Parse.kozeluh_sonatas.23op20no2c
	The label 'V2' in m. 16, onset 5/16 (MC 16, onset 5/16) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of C.I, it expresses the scale degrees
	('4', '5', '7', '2') [('F', 'G', 'B', 'D')].
	The corresponding score segment has 1 within-label and 2 out-of-label note onsets,
	a ratio of 0.6666666666666666 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 31, '3/16', '#viio6/ii') ms3.Parse.kozeluh_sonatas.23op20no2c
	The label '#viio6/ii' in m. 31, onset 3/16 (MC 31, onset 3/16) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of C.V, it expresses the scale degrees
	('3', '5', '#1') [('B', 'D', 'G#')].
	The corresponding score segment has 1 within-label and 2 out-of-label note onsets,
	a ratio of 0.6666666666666666 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 126, '5/16', 'V') ms3.Parse.kozeluh_sonatas.23op20no2c
	The label 'V' in m. 126, onset 5/16 (MC 126, onset 5/16) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of C.I, it expresses the scale degrees
	('5', '7', '2') [('G', 'B', 'D')].
	The corresponding score segment has 1 within-label and 2 out-of-label note onsets,
	a ratio of 0.6666666666666666 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.