Warnings encountered during the last execution of ms3 review
============================================================

DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 25, '3/4', 'vii%65') ms3.Parse.kozeluh_sonatas.24op20no3a
	The label 'vii%65' in m. 25, onset 3/4 (MC 25, onset 3/4) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of d.III, it expresses the scale degrees
	('2', '4', '6', '7') [('G', 'Bb', 'D', 'E')].
	The corresponding score segment has 1 within-label and 4 out-of-label note onsets,
	a ratio of 0.8 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 27, '3/4', 'vii%65') ms3.Parse.kozeluh_sonatas.24op20no3a
	The label 'vii%65' in m. 27, onset 3/4 (MC 27, onset 3/4) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of d.III, it expresses the scale degrees
	('2', '4', '6', '7') [('G', 'Bb', 'D', 'E')].
	The corresponding score segment has 1 within-label and 4 out-of-label note onsets,
	a ratio of 0.8 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 30, '1/2', 'V(64)') ms3.Parse.kozeluh_sonatas.24op20no3a
	The label 'V(64)' in m. 30, onset 1/2 (MC 30, onset 1/2) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of d.iii, it expresses the scale degrees
	('5', '1', '3') [('C', 'F', 'Ab')].
	The corresponding score segment has 1 within-label and 2 out-of-label note onsets,
	a ratio of 0.6666666666666666 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 31, '1/2', 'V(64)') ms3.Parse.kozeluh_sonatas.24op20no3a
	The label 'V(64)' in m. 31, onset 1/2 (MC 31, onset 1/2) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of d.iii, it expresses the scale degrees
	('5', '1', '3') [('C', 'F', 'Ab')].
	The corresponding score segment has 1 within-label and 2 out-of-label note onsets,
	a ratio of 0.6666666666666666 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 32, '1/2', 'V(64)') ms3.Parse.kozeluh_sonatas.24op20no3a
	The label 'V(64)' in m. 32, onset 1/2 (MC 32, onset 1/2) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of d.iii, it expresses the scale degrees
	('5', '1', '3') [('C', 'F', 'Ab')].
	The corresponding score segment has 1 within-label and 2 out-of-label note onsets,
	a ratio of 0.6666666666666666 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 66, '1/2', 'V(64)') ms3.Parse.kozeluh_sonatas.24op20no3a
	The label 'V(64)' in m. 66, onset 1/2 (MC 66, onset 1/2) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of d.III, it expresses the scale degrees
	('5', '1', '3') [('C', 'F', 'A')].
	The corresponding score segment has 1 within-label and 2 out-of-label note onsets,
	a ratio of 0.6666666666666666 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 67, '1/2', 'V(64)') ms3.Parse.kozeluh_sonatas.24op20no3a
	The label 'V(64)' in m. 67, onset 1/2 (MC 67, onset 1/2) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of d.III, it expresses the scale degrees
	('5', '1', '3') [('C', 'F', 'A')].
	The corresponding score segment has 1 within-label and 2 out-of-label note onsets,
	a ratio of 0.6666666666666666 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 72, '1/2', 'V(64)') ms3.Parse.kozeluh_sonatas.24op20no3a
	The label 'V(64)' in m. 72, onset 1/2 (MC 72, onset 1/2) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of d.iv, it expresses the scale degrees
	('5', '1', '3') [('D', 'G', 'Bb')].
	The corresponding score segment has 1 within-label and 2 out-of-label note onsets,
	a ratio of 0.6666666666666666 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 73, '1/2', 'V(64)') ms3.Parse.kozeluh_sonatas.24op20no3a
	The label 'V(64)' in m. 73, onset 1/2 (MC 73, onset 1/2) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of d.iv, it expresses the scale degrees
	('5', '1', '3') [('D', 'G', 'Bb')].
	The corresponding score segment has 1 within-label and 2 out-of-label note onsets,
	a ratio of 0.6666666666666666 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 115, '1/2', 'V(64)') ms3.Parse.kozeluh_sonatas.24op20no3a
	The label 'V(64)' in m. 115, onset 1/2 (MC 115, onset 1/2) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of d.i, it expresses the scale degrees
	('5', '1', '3') [('A', 'D', 'F')].
	The corresponding score segment has 1 within-label and 2 out-of-label note onsets,
	a ratio of 0.6666666666666666 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 116, '1/2', 'V(64)') ms3.Parse.kozeluh_sonatas.24op20no3a
	The label 'V(64)' in m. 116, onset 1/2 (MC 116, onset 1/2) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of d.i, it expresses the scale degrees
	('5', '1', '3') [('A', 'D', 'F')].
	The corresponding score segment has 1 within-label and 2 out-of-label note onsets,
	a ratio of 0.6666666666666666 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 118, '1/2', 'V(64)') ms3.Parse.kozeluh_sonatas.24op20no3a
	The label 'V(64)' in m. 118, onset 1/2 (MC 118, onset 1/2) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of d.VI, it expresses the scale degrees
	('5', '1', '3') [('F', 'Bb', 'D')].
	The corresponding score segment has 1 within-label and 2 out-of-label note onsets,
	a ratio of 0.6666666666666666 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.