Warnings encountered during the last execution of ms3 review
============================================================

DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 20, '3/8', 'viio7') ms3.Parse.kozeluh_sonatas.25op26no1a
	The label 'viio7' in m. 19, onset 3/8 (MC 20, onset 3/8) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of D.I, it expresses the scale degrees
	('7', '2', '4', 'b6') [('C#', 'E', 'G', 'Bb')].
	The corresponding score segment has 2 within-label and 5 out-of-label note onsets,
	a ratio of 0.7142857142857143 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 21, '3/8', 'viio7') ms3.Parse.kozeluh_sonatas.25op26no1a
	The label 'viio7' in m. 20, onset 3/8 (MC 21, onset 3/8) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of D.I, it expresses the scale degrees
	('7', '2', '4', 'b6') [('C#', 'E', 'G', 'Bb')].
	The corresponding score segment has 2 within-label and 5 out-of-label note onsets,
	a ratio of 0.7142857142857143 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.