Warnings encountered during the last execution of ms3 review
============================================================

DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 116, '3/8', 'viio64/ii') ms3.Parse.kozeluh_sonatas.28op30no1c
	The label 'viio64/ii' in m. 115, onset 3/8 (MC 116, onset 3/8) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of Bb.IV, it expresses the scale degrees
	('b5', '1', 'b3') [('Bbb', 'Eb', 'Gb')].
	The corresponding score segment has 0 within-label and 3 out-of-label note onsets,
	a ratio of 1.0 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.